{
  "expo": {
    "name": "Xplore",
    "description":"Route generation app",
    "slug": "Xplore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Xplore_icon.png",
    "splash": {
      "image": "./assets/splash_screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3651117412361356~1507842038"
      }
    },
    "ios": {
      "supportsTablet": true,
      "loadJSInBackgroundExperimental": true,

      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "App would like to access your current location to determine nearby places",
        "NSLocationAlwaysUsageDescription": "App would like to access your current location to determine nearby places"
      },
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-3651117412361356~1507842038" 
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
